{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BackGround.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "BackGroundnew.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/HCMUS/C++ 3/Mario1/Mario.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.75,
                "y": 502.75
            }
        },
        "Level1.tmx": {
            "scale": 0.7293141592920354,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 904.2742302441984,
                "y": 399.6905809191566
            }
        },
        "Level1new.json": {
            "scale": 0.9156944444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720.2184134688306,
                "y": 400.242681632034
            }
        },
        "Mario  Luigi.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "OverWorld (2).json": {
            "scaleInDock": 1
        },
        "OverWorld.json": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "OverWorldnew.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "back.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1462.6666666666665,
                "y": 585
            }
        }
    },
    "last.exportedFilePath": "C:/HCMUS/CS202-Mario-Game/Map",
    "last.externalTilesetPath": "C:/HCMUS/CS202-Mario-Game/Map",
    "last.imagePath": "C:/HCMUS/CS202-Mario-Game/Map",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "untitled.tmx",
        "OverWorld.json"
    ],
    "project": "Level1new.tiled-project",
    "recentFiles": [
        "OverWorld.json",
        "untitled.tmx",
        "Level1.json",
        "back.json",
        "BackGroundnew.json",
        "Mario  Luigi.json",
        "C:/HCMUS/C++ 3/Mario1/Mario.tsx",
        "OverWorldnew.json",
        "Level1new.json",
        "BackGround.json",
        "Level1.tmx"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
